{"name":"DH Field EMR","short_name":"Field EMR","description":"Offline-first EMR for medical outreach","start_url":"/demo/","display":"standalone","background_color":"#ffffff","theme_color":"#F68630","lang":"en","scope":"/demo/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
